<!DOCTYPE html>
<html lang="en">
<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
	<title>Creating a responsive web-design</title>
	 <link rel="stylesheet" type="text/css" media="screen" href="C:/Users/User/Desktop/progect-parks/screen.css"> 
	<link rel="stylesheet" type="text/css" media="print" href="C:/Users/User/Desktop/progect-parks/print.css">
</head>
<body>
	<div id="page">

	<header>
		<a class="logo" title="Усадьбы Москвы" href="http//некая ссылка.ru"><span>Усадьбы Москвы</span></a>
		<div class="hero">
			<h1>Встречайте осень в парках Москвы</h1>
			<a class="btn" href="некая ссылка">Узнать больше</a>
		</div>	
	</header>
		
	<section class="main">
		<aside>
			<div class="content events">
				<h3><a href="некая ссылка">События</a></h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut </p>
			</div>
		</aside>

		<aside>
			<div class="content entertainment">
				<h3><a href="http//некая ссылка.ru">Развлечения</a></h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
			</div>
		</aside>

		<aside>
			<div class="content map">
				<h3><a href="некая ссылка">Парки на карте</a></h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea. </p>
			</div>
		</aside>
	</section>
	<section class="atmosphere">
		<article>
			<h2>Свежие новости из жизни парков</h2>
			<p>Будь в курсе последних новостей о своем парке. То, о чем полезно знать отправляясь на прогулку.</p> 
			<a class="btn" title="Узнать новости" href="ссылка">Читать</a>
		</article>
	</section>
	
	<section class="flora-fauna">
		<aside>
			<div class="content">
				<img src="C:/Users/User/Desktop/progect-parks/img/siren.jpg" alt="куст сирени">
				<h4>Растения, которые ты можешь встретить</h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris .</p>
				<a  href="#">Показать больше</a>
			</div>
		</aside>

		<aside>
			<div class="content">
				<img src="C:/Users/User/Desktop/progect-parks/img/zablik.jpg" alt="зяблик на ветке">
				<h4>Животные, которых ты можешь встретить</h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco .</p>
				<a  href="#">Показать больше</a>
			</div>
		</aside>
		<blockquote>
			<p class="quote">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod	tempor incididunt ut labore et dolore magna aliqua. </p>
			<p class="credit"><strong>Mr. cat</strong> <br><em>Busines title</em><br>Company</p>
		</blockquote>
	</section>
	
	<nav>
		<ul>
			<li><a title="контакты" href="#" >Контакты</a></li>
			<li><a title="О проекте" href="#" >О проекте</a></li>
			<li><a title="Поиск" href="#">Поиск</a></li>
			<li><a title="Парки" href="#" aria-haspopup = "true">Парки</a>
				<ul>
					<li><a title="Парк Горького" href="#">Парк Горького</a></li>
					<li><a title="Царицино" href="#">Царицино</a></li>
					<li><a title="Парк Коломенское" href="#">Парк Коломенское</a></li>
				</ul></li>
		</ul>
	</nav>
	<footer>
	 
		<div class="content">
		&copy; Парки Москвы
			<div class="links">
		<a title="Privacy policy" href="http//некая ссылка.ru">Privacy policy</a>
		<a title="Условия соглашения" href="http//некая ссылка.ru">Условия соглашения</a>
			</div>
		</div>
	</footer>
	</div>
</body>
</html>